<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false"
    tools:context=".MainActivity">

    <!-- CardView to create rounded AppBar with padding -->
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="4dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        app:cardBackgroundColor="#528eb1">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/Theme.WeatherApp.AppBarOverlay"
            android:background="@android:color/transparent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@android:color/transparent"
                app:popupTheme="@style/Theme.WeatherApp.PopupOverlay" />

        </com.google.android.material.appbar.AppBarLayout>

    </com.google.android.material.card.MaterialCardView>

    <include layout="@layout/content_home"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
